..................................................................
..................................................................
....##################...............##################...........
....#...H.H.H.H.H....#...............#...H...H........#...........
....#................#...............#................#...........
....#...H.H.H.H.H....#..H............#...HHH....H.....#...........
....###########################......###########################..
....#...HH....H......#........#......#................#H......H#H.
....#................#........#......#................#.......H#H.
....#...H......H.....#..HHHH..#......#.....H...H......#H......H#H.
....##################..HHHH..#########################.......H#H.
.....................#........#.......................#H......H#H.
.....................#...H.H..#.......................#.......H#H.
.....................##########.......................##########..
.....................#................................#...........
.....................#H...............................#...........
.............HHH.....#H.................HHHHHH..HHHHH.#...........
....##################...............##################...........
....#................#...............#................#...........
....#................#...............#................#...........
....#..HHH.HHH.......#...H.H.H.H.....#...H..H...H.....#...........
....############################################################..
....#................#........#......#..H.H....H...H..#H.......#..
....#................#........#H.....#................#.......H#..
....#................#..H.H...#H.....#................#H......H#..
....##################........#......##################........#..
.....................#..H.H...#H......................#H.......#..
.....................#........#H......................#.......H#..
.....................##########.......................##########..
..............................#H..................................
..............................#H....####..........................
..............................#........#..........................
..............................#H.......#..........................
..............................#........#..........................
..............................##########..........................
..................................................................
